<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 60%;
            height: 100vh;
            margin: 0 auto;
            border: 10px solid goldenrod;
            background-color: tomato;
        }

        .box {
            height: 100px;
            border: 5px solid black;
            background-color: #fff;
            color: black;
            font-size: 34px;
            text-align: center;
            padding-top: 30px;
            flex-grow: 1;
        }

        .box3 {
            order: 0;
            flex-grow: 2;
        }

        .box4 {
            order: 0;
            flex-grow: 1;
        }

        .box5 {
            flex-grow: 1;
        }

        .box6 {
            order: 0;
            flex-shrink: 1;
            flex-grow: 1;
        }

        .box1 {
            flex-grow: 8;
            flex-shrink: 8;
            display: flex;
            justify-content: center;
        }

        .box2 {
            flex-grow: 3;
        }

        #child {
            align-self: center;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box box1">
            <div id="child">

            </div>

        </div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>

</html>
