<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 60%;
            justify-content: space-around;
            height: 100vh;
            margin: 0 auto;
            border: 10px solid goldenrod;
            background-color: tomato;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            background-color: #fff;
            color: black;
            font-size: 34px;
            text-align: center;
            padding-top: 30px;
        }

        .box1 {
            order: 4;
            align-self: center;
        }

        .box1:hover {
            transform: rotate(45deg);
            transition: ease-out 2s;
        }

        .box2 {
            order: 5;
            align-self: center;
        }

        .box2:hover {
            transition: ease-in 4s;
            transform: rotate(-75deg);
        }

        .box3 {
            order: -16;
        }

        .box4 {
            order: -7;
        }

        .box5 {
            order: 10;
        }

        .box6 {
            order: 9;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box box1">
            1

        </div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>

</html>
