<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 60%;
            margin: 0 auto;
            border: 10px solid goldenrod;
            height: auto;
            background-color: tomato;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 5px solid black;
            background-color: #fff;
            color: black;
            font-size: 34px;
            text-align: center;
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>

</html>
